<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="VI;Z#7%1Iu3:0sBa%F#*" x="0" y="0"></block><block type="device_forever" id="X~vNXl!_zBe[B%%+jafr" x="205" y="0"></block><block type="device_button_event" id="M+tEWVM*JC/cw@Ep5oEp" x="900" y="114"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="h?Aiz4MZg/;Nm6mUN3^b"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . # .
        `</field></block></statement></block><block type="device_button_event" id=":/I?*f0}3ty306bXA+(!" x="169" y="161"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="i1a)T/*h*I]83*)_MKtz"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="%wh+;0j]%#Z}!wO;N|K*" x="479" y="162"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="H%$eBo1M)M`xtwQed!::"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . # 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>