<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="0oD?G%jBX?[g@|/F33cV" x="0" y="0"></block><block type="device_forever" id="*Y,Sorj7GCyoNl~.JeVX" x="205" y="0"></block><block type="device_button_event" id="I9lWPMfCjL%{%E1cEa63" x="900" y="114"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="E?Pj[GyBmYEY^aA!I,k`"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . # .
        `</field></block></statement></block><block type="device_button_event" id="=!C@X$xb!q|iv/7c(w:," x="169" y="161"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="JvAkKck;v|J9I?${`UXa"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="i*9*NX5@8IG0yp@jjw+K" x="479" y="162"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="AYZ8Muf}u`rhKg87cw(%"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>